lua_shared_dict control_state 1m;
server {
  listen unix:/tmp/management.sock;

  location = /control/shutdown {
    content_by_lua_block {
      local dict = ngx.shared.control_state;
      dict:set('shutdown', true)
      ngx.say('OK')
    }
  }
}
